APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraedu
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_MEMBER=mysql_member
DB_HOST_MEMBER=127.0.0.1
DB_PORT_MEMBER=3306
DB_DATABASE_MEMBER=laraedu_member
DB_USERNAME_MEMBER=homestead
DB_PASSWORD_MEMBER=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#MAIL_DRIVER = smtp
#MAIL_HOST = smtp.163.com
#MAIL_PORT = 465
#MAIL_USERNAME = emailname@163.com
#MAIL_PASSWORD = emailpassword
#MAIL_ENCRYPTION =ssl
#MAIL_FROM_ADDRESS = emailname@163.com
#MAIL_FROM_NAME= yourname

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#云片
YUNPIAN_API_KEY=

#百度智能云accessKey
BAIDU_ACCESSKEY=


